##
#
# AnV LZVN/LZSS kernel cache decompressor V1.0
#
# Android version (X86_64)
#
##

PREFIX=/usr/local
LIBPREFIX=AndroidX86_64
CPU=$(shell uname -m)
PLATFORM=darwin
ANDROID_CPU=x86_64
ANDROID_VERSION=23
ANDROID_NDK_PATH=$(HOME)/Downloads/android-ndk-r21d
ANDROID_TOOLCHAIN_DIR=$(ANDROID_NDK_PATH)/toolchains/llvm/prebuilt/$(PLATFORM)-$(CPU)/bin
SYSROOT_DIR=$(ANDROID_NDK_PATH)/toolchains/llvm/prebuilt/$(PLATFORM)-$(CPU)/sysroot/usr

NASM=nasm
CC=$(ANDROID_TOOLCHAIN_DIR)/x86_64-linux-android$(ANDROID_VERSION)-clang -I$(SYSROOT_DIR)/include -I$(SYSROOT_DIR)/include/$(ANDROID_CPU)-linux-android -I$(LIBPREFIX)/include
YACC=$(LIBPREFIX)/bin/bison -y
AR=$(ANDROID_TOOLCHAIN_DIR)/$(ANDROID_CPU)-linux-android-ar
RANLIB=$(ANDROID_TOOLCHAIN_DIR)/$(ANDROID_CPU)-linux-android-ranlib
LIBS=-L. -llzvn -L"$(LIBPREFIX)/lib" -L"$(SYSROOT_DIR)/lib/$(ANDROID_CPU)-linux-android/$(ANDROID_VERSION)" -lCoreFoundation -licuuc -licudata -licui18n -lBlocksRuntime -ldispatch -lstdc++ -lkqueue -lc -lm -lcompiler_rt-extras
INSTALL=install
ARFLAGS=cru
CFLAGS=-Os
ASFLAGS=$(CFLAGS)

all: decompkernelcache

# .asm.o:
#	$(NASM) -o $@ -f macho64 $<

# .s.o:
#	$(CC) $(ASFLAGS) -c $< -o $@

# .S.o:
#	$(CC) $(ASFLAGS) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

#IOCFUnserialize.c: IOCFUnserialize.yacc
#	$(YACC) -o $@ $<

lzvndec.o: lzvndec.c
lzvn_encode.o: lzvn_encode.c
WINSUPSRC/IOCFUnserialize.o: WINSUPSRC/IOCFUnserialize.c

liblzvn.a: lzvndec.o lzvn_encode.o
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) liblzvn.a

decompkernelcache: decompkernelcache.o WINSUPSRC/IOCFUnserialize.o liblzvn.a
	$(CC) $(CFLAGS) -o $@ decompkernelcache.o WINSUPSRC/IOCFUnserialize.o $(LIBS)

clean:
	rm -f *.o WINSUPSRC/IOCFUnserialize.o liblzvn.a decompkernelcache

install: decompkernelcache lzvn.h liblzvn.a
	$(INSTALL) decompkernelcache $(PREFIX)/bin
	$(INSTALL) liblzvn.a $(PREFIX)/lib
	$(INSTALL) lzvn.h $(PREFIX)/include
